# Env 
LOCAL=true


# DATABSE LOCAL POSTGRES
# DB_TYPE_LOCAL = postgres
# DB_HOST_LOCAL=localhost
# DB_PORT_LOCAL=5432
# DB_USERNAME_LOCAL=postgres
# DB_PASSWORD_LOCAL=admin
# DB_NAME_LOCAL=sagetest

# DATABASE LOCAL MYSQL
DB_TYPE_LOCAL=mysql
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=3307
DB_USERNAME_LOCAL=root
DB_PASSWORD_LOCAL=admin
DB_NAME_LOCAL=sage

# DATABASE SERVER MYSQL
DB_TYPE=mysql
DB_HOST=10.180.50.214
DB_PORT=3306
DB_USERNAME=selfcare
DB_PASSWORD=admin@1234
DB_PASSWORD=60h5M&0eqD
DB_NAME=selfcare



# JWT
JWT_SECRET= secret

# EMAIL
EMAIL_USERNAME = "testingotp099@gmail.com"
EMAIL_PASSWORD = "evbs emgs suxb ofrs"
EMAIL_HOST = "smtp.gmail.com"