
# DATABSE

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=sage


# JWT
JWT_SECRET= 'secret'

# EMAIL
EMAIL_USERNAME = "testingotp099@gmail.com"
EMAIL_PASSWORD = "evbs emgs suxb ofrs"
EMAIL_HOST = "smtp.gmail.com"